// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Cell.capnp

#include "Cell.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<37> b_f3b4187a547c49ed = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    237,  73, 124,  84, 122,  24, 180, 243,
     11,   0,   0,   0,   1,   0,   0,   0,
    228, 200,  63, 249, 176, 152, 150, 207,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67, 101, 108, 108,  46,  99,  97, 112,
    110, 112,  58,  67, 101, 108, 108,  80,
    114, 111, 116, 111,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 103, 109, 101, 110, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    220,  22, 122, 154, 124, 129,  22, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f3b4187a547c49ed = b_f3b4187a547c49ed.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f3b4187a547c49ed[] = {
  &s_f316817c9a7a16dc,
};
static const uint16_t m_f3b4187a547c49ed[] = {0};
static const uint16_t i_f3b4187a547c49ed[] = {0};
const ::capnp::_::RawSchema s_f3b4187a547c49ed = {
  0xf3b4187a547c49ed, b_f3b4187a547c49ed.words, 37, d_f3b4187a547c49ed, m_f3b4187a547c49ed,
  1, 1, i_f3b4187a547c49ed, nullptr, nullptr, { &s_f3b4187a547c49ed, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// CellProto
constexpr uint16_t CellProto::_capnpPrivate::dataWordSize;
constexpr uint16_t CellProto::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CellProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CellProto::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



