// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Map.capnp

#include "Map.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_9e6a21caf91519f4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    244,  25,  21, 249, 202,  33, 106, 158,
     26,   0,   0,   0,   1,   0,   0,   0,
      7, 184,  11,  24, 215,   7,  91, 220,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  23,   0,   0,   0,
    115, 114,  99,  47, 110, 117, 112, 105,
     99,  47, 112, 114, 111, 116, 111,  47,
     77,  97, 112,  46,  99,  97, 112, 110,
    112,  58,  77,  97, 112,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    150, 112, 166, 106, 249,  70, 140, 141,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    101, 110, 116, 114, 105, 101, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    150, 112, 166, 106, 249,  70, 140, 141,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    244,  25,  21, 249, 202,  33, 106, 158,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  34,   0,   0,   0,
      5,   0,   0,   0,  50,   0,   0,   0,
     75, 101, 121,   0,   0,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_9e6a21caf91519f4 = b_9e6a21caf91519f4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9e6a21caf91519f4[] = {
  &s_8d8c46f96aa67096,
};
static const uint16_t m_9e6a21caf91519f4[] = {0};
static const uint16_t i_9e6a21caf91519f4[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_9e6a21caf91519f4[] = {
  { 16777216,  ::Map< ::capnp::AnyPointer,  ::capnp::AnyPointer>::Entry::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_9e6a21caf91519f4 = {
  0x9e6a21caf91519f4, b_9e6a21caf91519f4.words, 50, d_9e6a21caf91519f4, m_9e6a21caf91519f4,
  1, 1, i_9e6a21caf91519f4, nullptr, nullptr, { &s_9e6a21caf91519f4, nullptr, bd_9e6a21caf91519f4, 0, sizeof(bd_9e6a21caf91519f4) / sizeof(bd_9e6a21caf91519f4[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_8d8c46f96aa67096 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    150, 112, 166, 106, 249,  70, 140, 141,
     30,   0,   0,   0,   1,   0,   0,   0,
    244,  25,  21, 249, 202,  33, 106, 158,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 110, 117, 112, 105,
     99,  47, 112, 114, 111, 116, 111,  47,
     77,  97, 112,  46,  99,  97, 112, 110,
    112,  58,  77,  97, 112,  46,  69, 110,
    116, 114, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    244,  25,  21, 249, 202,  33, 106, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    244,  25,  21, 249, 202,  33, 106, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8d8c46f96aa67096 = b_8d8c46f96aa67096.words;
#if !CAPNP_LITE
static const uint16_t m_8d8c46f96aa67096[] = {0, 1};
static const uint16_t i_8d8c46f96aa67096[] = {0, 1};
const ::capnp::_::RawSchema s_8d8c46f96aa67096 = {
  0x8d8c46f96aa67096, b_8d8c46f96aa67096.words, 49, nullptr, m_8d8c46f96aa67096,
  0, 2, i_8d8c46f96aa67096, nullptr, nullptr, { &s_8d8c46f96aa67096, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
