// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PyRegionProto.capnp

#include "PyRegionProto.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<37> b_e8ffbf3612fa3702 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      2,  55, 250,  18,  54, 191, 255, 232,
     36,   0,   0,   0,   1,   0,   0,   0,
    101, 145, 174, 193,  40, 144, 244, 236,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 110, 117, 112, 105,
     99,  47, 112, 114, 111, 116, 111,  47,
     80, 121,  82, 101, 103, 105, 111, 110,
     80, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  80, 121,  82, 101,
    103, 105, 111, 110,  80, 114, 111, 116,
    111,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 103, 105, 111, 110,  73, 109,
    112, 108,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e8ffbf3612fa3702 = b_e8ffbf3612fa3702.words;
#if !CAPNP_LITE
static const uint16_t m_e8ffbf3612fa3702[] = {0};
static const uint16_t i_e8ffbf3612fa3702[] = {0};
const ::capnp::_::RawSchema s_e8ffbf3612fa3702 = {
  0xe8ffbf3612fa3702, b_e8ffbf3612fa3702.words, 37, nullptr, m_e8ffbf3612fa3702,
  0, 1, i_e8ffbf3612fa3702, nullptr, nullptr, { &s_e8ffbf3612fa3702, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// PyRegionProto
constexpr uint16_t PyRegionProto::_capnpPrivate::dataWordSize;
constexpr uint16_t PyRegionProto::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PyRegionProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PyRegionProto::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



