// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RandomProto.capnp

#include "RandomProto.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_a6cdff76ea261e32 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     50,  30,  38, 234, 118, 255, 205, 166,
     34,   0,   0,   0,   1,   0,   1,   0,
    124, 246, 225, 184, 109, 238, 234, 136,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 110, 117, 112, 105,
     99,  47, 112, 114, 111, 116, 111,  47,
     82,  97, 110, 100, 111, 109,  80, 114,
    111, 116, 111,  46,  99,  97, 112, 110,
    112,  58,  82,  97, 110, 100, 111, 109,
     80, 114, 111, 116, 111,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 101, 100,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109, 112, 108,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    154, 149, 184, 141,  77,  64, 173, 246,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a6cdff76ea261e32 = b_a6cdff76ea261e32.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a6cdff76ea261e32[] = {
  &s_f6ad404d8db8959a,
};
static const uint16_t m_a6cdff76ea261e32[] = {1, 0};
static const uint16_t i_a6cdff76ea261e32[] = {0, 1};
const ::capnp::_::RawSchema s_a6cdff76ea261e32 = {
  0xa6cdff76ea261e32, b_a6cdff76ea261e32.words, 50, d_a6cdff76ea261e32, m_a6cdff76ea261e32,
  1, 2, i_a6cdff76ea261e32, nullptr, nullptr, { &s_a6cdff76ea261e32, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<70> b_f6ad404d8db8959a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    154, 149, 184, 141,  77,  64, 173, 246,
     34,   0,   0,   0,   1,   0,   2,   0,
    124, 246, 225, 184, 109, 238, 234, 136,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 110, 117, 112, 105,
     99,  47, 112, 114, 111, 116, 111,  47,
     82,  97, 110, 100, 111, 109,  80, 114,
    111, 116, 111,  46,  99,  97, 112, 110,
    112,  58,  82,  97, 110, 100, 111, 109,
     73, 109, 112, 108,  80, 114, 111, 116,
    111,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 101,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 112, 116, 114,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 112, 116, 114,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f6ad404d8db8959a = b_f6ad404d8db8959a.words;
#if !CAPNP_LITE
static const uint16_t m_f6ad404d8db8959a[] = {2, 1, 0};
static const uint16_t i_f6ad404d8db8959a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_f6ad404d8db8959a = {
  0xf6ad404d8db8959a, b_f6ad404d8db8959a.words, 70, nullptr, m_f6ad404d8db8959a,
  0, 3, i_f6ad404d8db8959a, nullptr, nullptr, { &s_f6ad404d8db8959a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RandomProto
constexpr uint16_t RandomProto::_capnpPrivate::dataWordSize;
constexpr uint16_t RandomProto::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RandomProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RandomProto::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RandomImplProto
constexpr uint16_t RandomImplProto::_capnpPrivate::dataWordSize;
constexpr uint16_t RandomImplProto::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RandomImplProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RandomImplProto::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



